<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_envisauser"
        android:inputType="textCapWords"
        android:key="envisauser"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_envisauser" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_envisapassword"
        android:inputType="textPassword"
        android:key="envisapassword"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_envisapassword" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_passcode"
        android:inputType="textPassword"
        android:key="passcode"
        android:maxLength="6"
        android:maxLines="1"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_summary_passcode"
        android:title="@string/pref_title_passcode" />

</PreferenceScreen>