<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="one"
            android:text="@string/one" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="two"
            android:text="@string/two" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="three"
            android:text="@string/three" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="four"
            android:text="@string/four" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="five"
            android:text="@string/five" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="six"
            android:text="@string/six" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="seven"
            android:text="@string/seven" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="eight"
            android:text="@string/eight" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="nine"
            android:text="@string/nine" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="star"
            android:text="@string/star" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="zero"
            android:text="@string/zero" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="has"
            android:text="@string/hash" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
             style="?android:attr/buttonBarButtonStyle"
            android:onClick="del"
            android:text="@string/del" />

        <Button 
             style="?android:attr/buttonBarButtonStyle"
             android:text="@string/blank" />

        <Button
             style="?android:attr/buttonBarButtonStyle"
            android:onClick="send"
            android:text="@string/send" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/commandString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5687#"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

</TableLayout>